<!DOCTYPE html>
<html>
<head>
<title>Hobby Page</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet">

<style type="text/css">

body{
	background-color:#f4dcdb;
  	font-family: "Fira Mono", monospace;
  	font-weight: 400;
  	font-style: normal;
  	padding:20px;

}

.outer{
	text-align: center;

}
.spotart{
	width:200px;
	float:right;
	margin-left:20px;
}
.spotart2{
	width:200px;
	float:left;
	margin-right:20px;
	margin-bottom:20px;

}
.headimg{
	width:100%;
}
.page{
	max-width:850px;
	display: inline-block;
	text-align:left;
	background-color: ghostwhite;
	padding:20px;
}
.headline{
	text-align:center;
	font-weight: 400;
	font-size: 36px;
}
</style>

</head>
<body>
	<div class="outer">
		<div class="page">
		<img src="img/poolpink.jpeg" class="headimg">
		<p> <span class="headline">URBEXING</span> </p>

		<img src="img/wheelchair.jpeg" class="spotart"/>
		<p>Urban Exploration is a hobby, which has become more popular in recent years. In essence, this involves visiting interesting buildings and locations typically off-the-beaten-track. For most explorers (often called Urban Explorers), these are places that are abandoned and/or places that are off-limits and unseen by the general public.</p>
		<p>Urban Exploration and photography often go hand-in-hand. It is common for explorers to document their explorations with reports and a large collection of photos. 
		The locations may have interesting architecture, like an old Art Nouveau casino or an Edwardian theatre. Perhaps there are ties to important historic events, which can be shared alongside the images. Alternatively, some natural decay can create some gloriously photogenic scenes.</p>
		<img src="img/inside.jpeg" class="spotart2"/>
		<p>Urban Exploration often grades into several other hobbies, including roof topping or urban spelunking. Correspondingly each explorer often has a slightly different definition and specific areas of interest. The choice of location, as well as the photography, often reflects something about the personality explorer/photographer.</p> 
		<img src="img/outside.jpeg" class="spotart"/>
		<p>Most urban explorers follow several “unwritten rules” of exploring. The first of those being take nothing but photos. Explorers don’t condone theft, and you should leave it as you found it.</p>
		
		<p>The second rule is to not share locations.  Most urban explorers put a lot of time and work into finding locations, and researching the history of it. It’s often frowned upon to instantly ask “where is this?”. Explorers will sometimes share locations within their close circle. Another reason for not sharing locations is that it puts that location at risk for vandals, scrappers, graffiti/taggers, etc.</p>

		</div>
	</div>

</body>
</html>