<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: Cardo, serif;
			font-style: normal;
    	font-weight: 400;
			font-size: 1.0rem;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: Belwe Bold;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #fdf9f1;
  	}


  	.menucolor1{
  		background-color:#000;}
  	
  	.menucolor2{
  		background-color:#fdf9f1;
  	}
  	
  	.menucolor3{
  		background-color: white;
  	}


  	.pagecolor1{
  		background-color: #fdf9f1;
  	}
  	.pagecolor2{
  		background-color: white;
  	}
  	.pagecolor3{
  		background-color: #000;
  	}


  	.textcolor1{
  		background-color: black;}
		.textcolor2{
  		background-color: white;}

	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Mirror Palais</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Cardo, serif</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
    

		</div>

	</div>

</body>
</html>