<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: Cardo, serif;
			font-style: normal;
    	font-weight: 400;
			font-size: 1.0rem;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: Belwe Bold;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #580b73;
      }
  	.brandcolor2{
  		background-color: #0040ac;
      }
  	.brandcolor3{
  		background-color: #e74a2b;
      }
  	.brandcolor4{
  		background-color: white;
      }
		.brandcolor5{
  		background-color: black;
      }

  	.menucolor1{
  		background-color: black;
      }
  	.menucolor2{
  		background-color:#fbf8df;
  	}
  	.menucolor3{
  		background-color: white;
  	}

  	.pagecolor1{
  		background-color: #302b54;
  	}
  	.pagecolor2{
  		background-color: #cc6646;
  	}
  	.pagecolor3{
  		background-color: #ffffff;
  	}
  	.pagecolor4{
  		background-color: #000000;
  	}
		.pagecolor5{
  		background-color: #222943;
  	}
		.pagecolor6{
  		background-color: #e39b48;
  	}
		.pagecolor7{
  		background-color: #457fb1;
  	}
		.pagecolor8{
  		background-color: #6980ce;
  	}
		.pagecolor9{
  		background-color: #4d6245;
  	}
		.pagecolor10{
  		background-color: #88732c;
  	}

  	.textcolor1{
  		background-color: black;}
		.textcolor2{
  		background-color: white;}

  	.img{
  		padding:10px;
  		width:95%;
  		margin-top:30px;

  	}
  	.img_mobile{
  		padding:10px;
  		width:55%;
  	}

	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Patagonia</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Belwe Bold, Copernicus, Palatino Linotype, Palatino, Palladio, URW Palladio L, Book Antiqua, Baskerville, Bookman Old Style, Bitstream Charter, Nimbus Roman No9 L, Garamond, Apple Garamond, ITC Garamond Narrow, New Century Schoolbook, Century Schoolbook, Century Schoolbook L, Georgia, Founders Grotesk, Avenir Next W02, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif </span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
           	<div class="swatch brandcolor2"></div>
           	<div class="swatch brandcolor3"></div>
           	<div class="swatch brandcolor4"></div>
           	<div class="swatch brandcolor5"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>


           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
           	<div class="swatch pagecolor4"></div>
           	<div class="swatch pagecolor5"></div>
           	<div class="swatch pagecolor6"></div>
           	<div class="swatch pagecolor7"></div>
           	<div class="swatch pagecolor8"></div>
           	<div class="swatch pagecolor9"></div>
           	<div class="swatch pagecolor10"></div>


           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>

		</div>

	</div>

		<div><img class="img" src="img/desktop.jpg" alt="desktop wireframe sketch"></div>
    <div><img class="img_mobile" src="img/mobile.jpg" alt="desktop wireframe sketch"></div>

</body>
</html>